---
awx_name: awx
awx_image: quay.io/ansible/awx
awx_image_tag: latest
awx_operator_image: quay.io/ansible/awx-operator
awx_operator_image_tag: "1.2.0"
awx_namespace: awx
awx_hostname: "{{ awx_name }}.{{ dns_domain }}"
dns_domain: "{{ ansible_facts['nodename'] }}"